version: 2.1
orbs:
  node: circleci/node@1.1.6
  slack: circleci/slack@3.4.2
jobs:
  install:
    executor:
      name: node/default
    steps:
      - checkout
      - node/with-cache:
          steps:
            - run: npm install
  add_ssh:
    executor:
      name: node/default
    steps:
      - add_ssh_keys:
          fingerprints:
            - "97:42:ce:90:bb:0d:b7:ec:40:b6:34:80:cc:6e:76:59"
  deploy:
    executor:
      name: node/default
    steps:
      - run:
          name: Deploy Prod
          command: |
            ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no $SSH_USER@$SSH_HOST "/dev/scripts/deploy-website.sh"
  slack-notify:
    executor:
      name: node/default
    steps:
      - slack/status:
          failure_message: "🔴 $CIRCLE_BRANCH | website public deploy has failed! $SLACK_MENTIONS"
          success_message: "🎉 $CIRCLE_BRANCH | website public deploy has succeeded! $SLACK_MENTIONS"
          webhook: $SLACK_WEBHOOK
workflows:
  deploy:
    jobs:
      - install
      - add_ssh:
          requires:
            - install
      - deploy:
          requires:
            - add_ssh
          filters:
            branches:
              only: master
      - slack-notify:
          requires:
            - deploy
